{
  "name": "file-splitter",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cli.js",
  "scripts": {
    "test": "vitest run ",
    "test:watch": "vitest --watch",
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "format:check": "biome format .",
    "lint:fix": "biome lint . --write",
    "check": "biome check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@types/node": "^25.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "bin": {
    "file-splitter": "dist/cli.js"
  },
  "dependencies": {
    "commander": "^14.0.3"
  }
}
